-- Initial hfpd.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hfpd
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              unknownloner
maintainer:          unknownloner.online@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hfpd
  main-is:             src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, network >=2.4 && <2.5, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010
